### Get all users
GET http://localhost:3000/api/users/list


### Create a new user
POST http://localhost:3000/api/auth/signup
Content-Type: application/json

{
    "firstName": "Evan",
    "lastName": "Wurster",
    "email": "ewurste1@charlotte.edu",
    "password": "password123",
    "major": "Computer Science"
}


### Login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "ewurste1@charlotte.edu",
    "password": "password123",
    "rememberMe": "false"
}


### Schedule Meeting Test
POST http://localhost:3000/api/schedule-meeting
Content-Type: application/json
Cookie: connect.sid=s%3AEilDczHfMVilVfOpSpq-N0hr1ciya9P2.AGUv6Sby95ACkqk%2FdKEcH7dxQiXl5ZfrkFYxqbVOLKo	

{
  "tutorEmail": "tutor@example.com",
  "date": "2025-04-20",
  "time": "14:30",
  "duration": 60,
  "locationType": "In-Person",
  "locationDetails": "At the library, Room 302"
}
