### Get all users
GET http://localhost:3000/api/users


### Create a new user
POST http://localhost:3000/api/auth/signup
Content-Type: application/json

{
    "firstName": "Evan",
    "lastName": "Wurster",
    "email": "ewurste1@charlotte.edu",
    "password": "password123",
    "major": "Computer Science"
}


### Login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "ewurste1@charlotte.edu",
    "password": "password123",
    "rememberMe": "false"
}


### Schedule Meeting
POST http://localhost:3000/api/schedule-meeting
Content-Content-Type: application/json

{
    "studentEmail": "ewurste1@charlotte.edu",
    "tutorEmail": "test@uncc.edu",
    "date": "2025-04-10T14:00:00Z",
    "time": "2:00 PM"
}